# .env サンプル

# 基本設定
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug

# ドメイン設定
# APP_URLは運用するドメイン、SESSION_DOMAINはそのうちトップレベルだけ書くと良いらしいです
APP_URL=example.org
SESSION_DOMAIN=example.org

# Socket.ioサーバー用設定
# httpsで運用するならSSL_CERTとSSL_KEYにそれぞれ正しいファイルを指定
# httpで運用するならAPP_PROTOCOL=httpでOK
# ポートはこのままだと非標準なので適宜
APP_PROTOCOL=https
SSL_CERT=/path/to/your/ssh/cert/file
SSL_KEY=/path/to/your/ssh/key/file
SOCKETIO_PORT=50626

# Laravel各種接続設定
DB_CONNECTION=sqlite
CACHE_DRIVER=redis
SESSION_DRIVER=redis
BROADCAST_DRIVER=redis
QUEUE_DRIVER=redis
SCOUT_DRIVER=mecab
MAIL_DRIVER=sparkpost

# データベース系設定
# Redisの方に関してはTCPソケット使うならよしなにしてくれ
DB_DATABASE=/path/to/database/file
REDIS_SOCKET=/path/to/redis/socket
REDIS_PASSWORD=<SET-YOUR-PASSWORD-HERE>

# 外部サービスAPIキー
SPARKPOST_SECRET=
TWITTER_CK=
TWITTER_CS=
GITHUB_CK=
GITHUB_CS=
