[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=/path/to/php /path/to/shortstoryserver/artisan queue:work redis --sleep=3 --tries=3
autostart=true
autorestart=true
user=<your username>
numprocs=1
redirect_stderr=true
stdout_logfile=/path/to/laravel-worker.log
priority=10
