[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /path/to//shortstoryserver/artisan queue:work redis --sleep=3 --tries=3
autostart=true
autorestart=true
user=user_to_execute
numprocs=2
redirect_stderr=true
stdout_logfile=/path/to/worker.log
